# spark-sql-delta

./: .gitignore  .jvmopts  README.md  pom.xml
src/main/resources/: application-prod.conf  application.conf  logback.xml  sample_users.json
src/main/scala/com/morillo/spark/delta/: ConfigManager.scala  DeltaLakeApplication.scala  DeltaTableOperations.scala  SparkSessionFactory.scala
src/main/scala/com/morillo/spark/delta/model/: User.scala
src/test/scala/com/morillo/spark/delta/: DeltaTableOperationsTest.scala
