include "application.conf"

app {
  name = "Spark Delta Lake Example - Production"
}

spark {
  master = "yarn"
  sql {
    warehouse.dir = "/user/spark/warehouse"
  }
  executor {
    memory = "4g"
    cores = 4
  }
  driver {
    memory = "2g"
    cores = 2
  }
  sql {
    adaptive {
      enabled = true
      coalescePartitions.enabled = true
      skewJoin.enabled = true
    }
    shuffle.partitions = 200
  }
}

delta {
  table {
    path = "/user/data/delta-table"
  }
}